// Colors
@gray:  #676767;
@black: #111111;
@white: #eeeeee;
@blue:  #66a9dc;
@red:   #ff4444;

// Fonts
@sansSerif: "Helvetica Neue", Helvetica, sans-serif;
@monospace: "Menlo", "Courier New", monospace;

// Responsive Breakpoints
@screenLarge: 1200;
@screenMedium: 992;
@screenSmall: 768;
